<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BIStonks</title>
    <style>
        .banner {
            width: 100%;
            height: 500px;
            background: url('path-to-your-image.jpg') no-repeat center center;
            background-size: cover;
        }
        .input-text {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #008CBA;
        border-radius: 4px;
    }
        .login-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
        }
        .login-button:hover {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    
    <p>This is a sample HTML page.</p>

    <div class="banner"></div>

    <input class="input-text" id="username" placeholder="Username"></input>

    <input class="input-text" type="password" id="password" placeholder="Password"></input>

    <button class="login-button" onclick="validateUsername()" onclick="validatePassword">Login</button>

    <script>
        function validateUsername() {
            var username = document.getElementById('username').value;
            var specialChars = "<>@!#$%^&*()_+[]{}?:;|'\"\\,./~`-=";
            for (var i = 0; i < username.length; i++) {
                if (specialChars.indexOf(username[i]) != -1) {
                    alert("Username can't contain special characters");
                    return false;
                }
            }
            if (username == "") {
                alert("Username cannot be empty");
                return false;
            }
            if (username.length < 5) {
                alert("Username must be at least 5 characters long");
                return false;
            }
            // Add more conditions as needed
            return true;
        }

    
        function validatePassword() {
        var password = document.getElementById('password').value;
        var passChars = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

        if (password == "") {
            alert("Password cannot be empty");
            return false;
        }
        if (!passChars.test(password)) {
            alert("Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one digit, and one special character");
            return false;
        }
        // Add more conditions as needed
        return true;
    }

    </script>
    
</body>
</html>